#<copyright notice="lm-source" pids="" years="2005,2017">
#***************************************************************************
# Copyright (c) 2005,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

DestinationFactory.desc=\
This handles destinations for publish-subscribe and point-to-point domains.\n\
These options only control the *names* given to destinations.  Specifying\n\
"-d TOPIC" does not enable publish-subscribe ("-tc jms.r11.Publisher -d TOPIC" does that)\n\
Examples:\n\
-d QUEUE\n\
	All threads operate on destination named QUEUE\n\
-d MYTOPIC -dn 3\n\
	destinations are distributed round-robin in the order MYTOPIC1..MYTOPIC3\n\
-d MYTOPIC -db 6 -dn 3\n\
	destinations are distributed round-robin in the order MYTOPIC6..MYTOPIC8\n\
-d MYTOPIC -dx 6 -dn 3\n\
	destinations are distributed round-robin in the order MYTOPIC4..MYTOPIC6\n\
-d MYTOPIC -db 4 -dx 6 -dn 5\n\
	destinations are distributed round-robin in the order MYTOPIC4..MYTOPIC6 starting with MYTOPIC5

iq.dflt = REQUEST
iq.desc = Put destination prefix.
iq.type = java.lang.String
iq.xtra = If no other destination parameters are set, then nothing will be appended to this.

oq.dflt = REPLY
oq.desc = Get destination prefix.
oq.type = java.lang.String
oq.xtra = If no other destination parameters are set, then nothing will be appended to this.

d.dflt = DEST
d.desc = Destination prefix.
d.type = java.lang.String
d.xtra = If no other destination parameters are set, then nothing will be appended to this.

db.dflt = 0
db.desc = Multi-destination numeric base.
db.type = java.lang.Integer

dx.dflt = 0
dx.desc = Multi-destination numeric maximum.
dx.type = java.lang.Integer

dn.dflt = 0
dn.desc = Multi-destination numeric range.
dn.type = java.lang.Integer
