#<copyright notice="lm-source" pids="" years="2014,2017">
#***************************************************************************
# Copyright (c) 2014,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

Forwarder.desc = Gets a message off a queue & puts to a different queue

# Options for Forwarder additional to those specified in MQOpts.properties

cr.dflt = true
cr.desc = Copy input message to output.
cr.type = bool
cr.xtra = If true, the MessageFactory settings are ignored for replies.

cm.dflt = true
cm.desc = Copy MD from input message to output.
co.type = bool

# No default for iq or oq set here, as they're currently also defined in DestinationFactory.properties

iq.desc = Input queue name prefix.
iq.type = char[MQ_Q_NAME_LENGTH]
iq.xtra = If no other destination parameters are set, then nothing will be appended to this.

oq.desc = Output queue name prefix.
oq.type = char[MQ_Q_NAME_LENGTH]
oq.xtra = If no other destination parameters are set, then nothing will be appended to this.

cb.dflt = false
cb.desc = Commit between getting input and putting output
cb.type = bool
