#<copyright notice="lm-source" pids="" years="2005,2017">
#***************************************************************************
# Copyright (c) 2005,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

Log.desc=\
A proxy to output to stdout or stderr.  There are currently no extensions to support\n\
external logging, though this could be easily added.  There are 5 levels (0-4) of\n\
verbosity defined as (NONE, ERROR, WARNING, INFO, VERBOSE).

vo.dflt = 4
vo.desc = Verbosity below which goes to stdout.
vo.type = java.lang.Integer
vo.xtra = The default is such that everything goes to stdout.

ve.dflt = 0
ve.desc = Verbosity below which goes to stderr.
ve.type = java.lang.Integer
ve.xtra = The default is such that nothing goes to stderr.
ve.hide = true
