#<copyright notice="lm-source" pids="" years="2015,2017">
#***************************************************************************
# Copyright (c) 2015,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

PutGet.desc = Put a message on a queue, then get it back again.

# Options for PutGet additional to those specified in MQOpts.properties

co.dflt = true
co.desc = Attach a correlId to the message and use it to get the same message back.
co.type = bool
co.xtra = This allows multiple PutGet clients to work with the same queue concurrently.\n\
An effort is made to keep the correlId for each instance unique.\n\
This is true by default for historical compatibility.

cs.dflt = false
cs.desc = Use message selectors to get messages off the queue
cs.type = bool

gs.dflt = UNSPECIFIED
gs.desc = Use generic selector instead of correlId to get messages off REPLY queue
gs.type = char[MQ_SELECTOR_LENGTH]

#txp & txg allow us to specify whether to use transactions for the PUT & GET independently
#This is an alternative to setting tx which controls PUT and GET together.
#Note that only setting txp is not really a valid test case, but it's here in case we also want to add
#the ability for persistent PUT with non-persistent GET in the future.

txp.dflt = false
txp.desc = Use transactions for PUT, (tx must not be set)
txp.type = bool

txg.dflt = false
txg.desc = Use transactions for GET, (tx must not be set)
txg.type = bool
