#<copyright notice="lm-source" pids="" years="2014,2017">
#***************************************************************************
# Copyright (c) 2014,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

Requester.desc = Gets a message off a queue & puts a response to a different queue

# Options for Requester additional to those specified in MQOpts.properties

cr.dflt = true
cr.desc = Copy request message to response.
cr.type = bool
cr.xtra = If true, the MessageFactory settings are ignored for replies.

co.dflt = true
co.desc = Use the correlId of the request message (or msgId, if correlId not set) to set the correlId of the reply message.
co.type = bool
co.xtra = This can be used in conjunction with the same parm on the Requesters, to allow multiple \n\
Requesters to work with the same output queue concurrently. This option is true by default.

cs.dflt = false
cs.desc = Use message selectors to get messages off the queue
cs.type = bool

# No default for iq set here, as it's currently also defined in DestinationFactory.properties

#iq.dflt = REQUEST
iq.desc = Input (request) queue name prefix.
iq.type = char[MQ_Q_NAME_LENGTH]
iq.xtra = If no other destination parameters are set, then nothing will be appended to this.

cb.dflt = false
cb.desc = Commit between getting request and putting reply
cb.type = bool
cb.xtra = This option is mainly provided to allow the recovery of the old behaviour of CPH,\n\
whereby, if -tx was specified, an MQCMIT would be done both after calling MQGET on the request\n\
and after calling MQPUT or MQPUT1 for the reply on iterations whose sequence-number was a multiple\n\
of the commit-count (-cc) option. This option is ignored if -tx is not specified.
