#<copyright notice="lm-source" pids="" years="2015,2017">
#***************************************************************************
# Copyright (c) 2015,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

Sender.desc = Basic Sender Module.

# Options for Sender additional to those specified in MQOpts.properties

co.dflt = false
co.desc = Attach a correlId to the message.
co.type = bool
co.xtra = This allows multiple Sender/Receiver clients to work with the same queue concurrently.\n\
and retrieve only messages targetted for a specific application. The default value is false.\n\

cs.dflt = false
cs.desc = Use message selectors to get messages off the queue
cs.type = bool

gs.dflt = UNSPECIFIED
gs.desc = Use generic selector instead of correlId to get messages off REPLY queue
gs.type = char[MQ_SELECTOR_LENGTH]