#<copyright notice="lm-source" pids="" years="2005,2017">
#***************************************************************************
# Copyright (c) 2005,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

WorkerThread.desc=\
Base class for all varieties of test.  This class implements a general pacing\n\
algorithm for those tests that wish to use it.  The performance overhead of this\n\
is minimal.

rt.dflt = 0
rt.desc = Desired rate (operations/sec).
rt.type = float
rt.xtra = If this rate is greater than the maximum achievable, the behaviour\n\
is such that it runs as fast as possible.  A value of 0 means to\n\
always run as fast as possible.

rp.dflt = 0
rp.desc = Time period (s) to ramp up to the full rate.
rp.type = unsigned int
rp.type = java.lang.Integer

mg.dflt = 0
mg.desc = Fixed number of iterations to run per session.
mg.type = unsigned int
mg.xtra = The default setting of 0 means there is no iteration limit.

yd.dflt = 0
yd.desc = Frequency to have the OS scheduler yield the thread.
yd.type = unsigned int
yd.xtra = This may be of use if the WorkerThreads are not being evenly scheduled.
yd.hide = true

sn.dflt = 1
sn.desc = Maximum number of messaging sessions to run.
sn.type = unsigned int
sn.xtra = Setting this to 0 means there's no limit to the mumber of sessions.\n\
This value is ignored if mg is 0.

si.dflt = 0
si.desc = Session interval (milliseconds).
si.type = unsigned int
si.xtra = The number of milliseconds to sleep between closing one session and opening the next.\n\
This value is ignored if sn is 1 or mg is 0.