#<copyright notice="lm-source" pids="" years="2005,2017">
#***************************************************************************
# Copyright (c) 2005,2017 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Contributors:
#    Jerry Stevens - Initial implementation
#    Various members of the WebSphere MQ Performance Team at IBM Hursley UK
#***************************************************************************
#*</copyright>
############################################################################
#                                                                          #
# Performance Harness for IBM MQ C-MQI interface                           #
#                                                                          #
############################################################################

MQOpts.desc = Generic options for MQ messaging worker thread classes.

d.desc = Destination prefix
d.type = char[MQ_Q_NAME_LENGTH]
d.xtra = The first part of the name of an MQ destination object (queue or topic) to put or get messages to,\n\
with the second part (a numeric suffix) to be provided by cphDestinationFactory.\n\
At present this entry is duplicated in DestinationFactory.properties, so no default is provided in this file.

jb.desc = WMQ queue manager to connect to.
jb.type = char[MQ_Q_MGR_NAME_LENGTH]

jt.dflt = mqc
jt.desc = WMQ transport (mqb, mqc).
jt.type = string
jt.xtra = "mqb" is local-bindings connections, "mqc" is TCP/IP connections.

jh.dflt = localhost
jh.desc = DNS/IP of provider host machine.
jh.type = char[80]
jh.xtra = Ignored unless jt=mqc

jp.dflt = 1414
jp.desc = Port of provider host machine.
jp.type = int
jp.xtra = Ignored unless jt=mqc

jc.dflt = SYSTEM.DEF.SVRCONN
jc.desc = WMQ Channel to connect to.
jc.type = char[MQ_CHANNEL_NAME_LENGTH]
jc.xtra = Ignored unless jt=mqc

jf.dflt = false
jf.desc = Use the fastpath option on the MQCONNX call
jf.type = bool
jf.xtra = Using this option means the application and the local-queue-manager agent are part of the same unit\n\
of execution. Using this option should give much higher throughput when using high message rates as it avoids\n\
a lot of thread switching. For this reason it is also easier to compare raw publish and susbscribe performance.\n\
Ignored unless jt=mqb.

jy.dflt = false
jy.desc = Use the readahead option on the MQCONNX call
jy.type = bool
jy.xtra = Using this option will enable any getter with the readahead option. Disabling it, defaults to the\n\
QM-defined behaviour.\n\
Ignored unless jt=mqc.

jl.dflt = UNSPECIFIED
jl.desc = Specify which SSL CipherSpec to use
jl.type = char[MQ_SSL_CIPHER_SPEC_LENGTH]
jl.xtra = If not using SSL, do not set parameter, the default "UNSPECIFIED" will map to empty string\n\

ms.dflt = 1000
ms.desc = Message size in bytes.
ms.type = unsigned int

rs.dflt = 0
rs.desc = Message buffer receive size in bytes. If left at default, will use value provided for ms
rs.type = unsigned int

pp.dflt = false
pp.desc = Use persistent messages.
pp.type = bool

p1.dflt = false
p1.desc = Use Put1 (Open q, put, close q)
p1.type = bool

tx.dflt = false
tx.desc = Transactionality.
tx.type = bool

cc.dflt = 1
cc.desc = Commit count (transaction batching).
cc.type = unsigned int
cc.xtra = The number of operations completed within a single transaction.  This only applies\n\
to test classes which only normally perform a single operation (such as Sender or Subscriber).\n\
Ignored if tx=false.

rf.dflt = false
rf.desc = Use RFH2 on message headers
rf.type = bool
rf.xtra = Ignored if mh=true.

mh.dflt = false
mh.desc = Use message handle for message properties
mh.type = bool

to.dflt = 5
to.desc = Polling timeout on receiving messages.
to.type = int
to.xtra = Polling interval in seconds. Threads will exit if a timeout occurs.\n\
Set this option to -1 to wait indefinitely.

us.dflt = 
us.desc = Username to authenticate as. 
us.type = java.lang.String
us.xtra = The ADOPTCTX setting will determine if this userID or the process owner is utilised for further security checks.

pw.dflt = 
pw.desc = Password to authenticate as.
pw.type = java.lang.String