alter qmgr maxmsgl(104857600)
alter channel(system.def.svrconn) chltype(svrconn) mcauser('mqperf') maxmsgl(104857600)
alter qlocal(system.default.local.queue) maxmsgl(104857600)
alter qmodel(system.default.model.queue) maxmsgl(104857600)

define channel(system.admin.svrconn) chltype(svrconn) mcauser('mqm') replace
define listener(L1) trptype(tcp) port(1420) control(qmgr)
start listener(L1)
alter qmgr chlauth(disabled)
alter channel(SYSTEM.DEF.SVRCONN) chltype(SVRCONN) sharecnv(1)

alter authinfo(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) authtype(IDPWOS) chckclnt(REQUIRED)
refresh security(*) type(CONNAUTH)

